import React from "react";
import './HowItWorks.css';

function HowItWorks(){
    return (
        <div className="how__container">
            <h2 className="main__title">Как это работает?</h2>
            <div className="how__descr">
                <p className="main__description">
                    Пользователь самостоятельно выбирает фигуру, силы, площадь, длины участков, а наша программа по специальному алгоритму рисует эпюры и показывает пользователю решение со всеми расчётами.
                </p>
                <h3 className="step__title">Пошаговая инструкция:</h3>
                <ol className="step__list">
                    <li>Выберите нужные параметры для вашей задачи: фигуру, величину и направление сил, размеры участка и площади.</li>
                    <li>Нажмите "Рассчитать", и программа мгновенно обработает ваши данные.</li>
                    <li>Результаты появятся в виде графиков и таблиц, где отображены все расчёты и выводы.</li>
                </ol>
                <h3 className="examples__title">Примеры использования:</h3>
                <p className="main__description">
                    Наш инструмент подходит для инженеров, студентов и преподавателей, которым нужно быстро и точно визуализировать расчёты. Например, можно определить распределение усилий в балке, изменение нагрузки по длине элемента или рассчитать изгибающие моменты.
                </p>
            </div>
        </div>
    );
}

export default HowItWorks;
